# logger

./: logger.sln
src/BuildingBlocks/Common.Domain.Abstractions/: Common.Domain.Abstractions.csproj  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
src/BuildingBlocks/Common.Infrastructure.Core/: Common.Infrastructure.Core.csproj  EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
src/BuildingBlocks/Common.Infrastructure.Core/Behavior/: TransactionBehavior.cs
src/BuildingBlocks/Common.Infrastructure.Core/Behavior/Exceptions/: ExceptionBehaviour.cs
src/BuildingBlocks/Common.Infrastructure.Core/Behavior/Vaildation/: ValidatorBehavior.cs
src/BuildingBlocks/Common.Infrastructure.Core/Commands/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/Common.Infrastructure.Core/Exceptions/: InvalidCommandException.cs
src/BuildingBlocks/Common.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
src/BuildingBlocks/Common.Infrastructure.Core/Queries/: IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/DemoLogger.AspNetExtensions/: DemoLogger.AspNetExtensions.csproj
src/BuildingBlocks/DemoLogger.AspNetExtensions/Logging/: WebApplicationExtensions.cs
src/DemoLogger.API/: DemoLogger.API.csproj  Program.cs  WeatherForecast.cs
src/DemoLogger.API/Controllers/: WeatherForecastController.cs
src/DemoLogger.API/Extensions/: ServiceCollectionExtensions.cs
src/DemoLogger.API/Properties/: launchSettings.json
src/DemoLogger.Application/: DemoLogger.Application.csproj
src/DemoLogger.Application/Commands/: AddLoggInfoCommand.cs  AddLoggInfoCommandHandler.cs
src/DemoLogger.Application/DomainEventHandlers/: TestSendLoggerInfoEventHandler.cs
src/DemoLogger.Application/IntergrationEvents/: ISubscriberService.cs  SubscriberService.cs
src/DemoLogger.Domain/: DemoLogger.Domain.csproj
src/DemoLogger.Domain/Aggregates/Logger/: ILoggerInfoRepository.cs  LoggerInfo.cs
src/DemoLogger.Domain/Aggregates/Logger/Events/: TestSendLoggerInfoEvent.cs
src/DemoLogger.Infrastructure/: DemoLogger.Infrastructure.csproj
src/DemoLogger.Infrastructure/Databases/: LoggerContext.cs  ServiceCollectionExtensions.cs
src/DemoLogger.Infrastructure/Databases/Behaviors/: LoggerContextTransactionBehavior.cs
src/DemoLogger.Infrastructure/Databases/Design/: DesignDbContextFactory.cs
src/DemoLogger.Infrastructure/Databases/EntityConfigurations/: LoggerEntityTypeConfigurations.cs
src/DemoLogger.Infrastructure/Databases/Migrations/: 20220803032007_AddLoggerInfo.Designer.cs  20220803032007_AddLoggerInfo.cs  LoggerContextModelSnapshot.cs
src/DemoLogger.Infrastructure/Databases/Repository/: LoggerInfoRepository.cs
src/DemoLogger.Infrastructure/Databases/SQLScripts/: 20220803025640_AddLoggerInfo.sql
