<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\Common.Domain.Abstractions\Common.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\DemoLogger.Domain\DemoLogger.Domain.csproj" />
    </ItemGroup>

</Project>
