<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.1.0" />
        <PackageReference Include="DotNetCore.CAP.MySql" Version="5.0.0" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.1.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\DemoLogger.AspNetExtensions\DemoLogger.AspNetExtensions.csproj" />
      <ProjectReference Include="..\DemoLogger.Application\DemoLogger.Application.csproj" />
      <ProjectReference Include="..\DemoLogger.Infrastructure\DemoLogger.Infrastructure.csproj" />
    </ItemGroup>
    

</Project>
