<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="6.1.1-preview-175769056" />
        <PackageReference Include="DotNetCore.CAP.MySql" Version="5.0.0" />
        <PackageReference Include="FluentValidation" Version="11.1.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Domain.Abstractions\Common.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
